{
  "name": "cos-agent-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "producers": [
      { "binding": "INBOX", "queue": "cos-events" }
    ]
  },
  "kv_namespaces": [
    { "binding": "STATE", "id": "8e5840cda34546949ff780be61c2579e" }
  ],
  "observability": { "enabled": true }
}
