{
  "name": "@cos/daemon",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "@anthropic-ai/sdk": "^0.32.0",
    "@cos/shared": "*",
    "@napi-rs/canvas": "^0.1.80",
    "@types/pdf-parse": "^1.1.5",
    "dotenv": "^16.4.0",
    "mammoth": "^1.12.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
